{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": null,
  "devCommand": "npm start",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
